# ShowFollowerJobTitles

./: .editorconfig  Plugin.cs  ShowFollowerJobTitles.csproj  manifest.json
Common/Extensions/: FollowerCommandsExtensions.cs  FontImageNamesExtensions.cs
Common/Patches/: FollowerInformationBoxPatches.cs  NotificationFollowerPatches.cs  UIFollowerNamePatches.cs  UIFollowerWheelInteractionItemPatches.cs
docs/: CHANGELOG.md  README.md
