<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ShowFollowerJobTitles</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ShowFollowerJobTitles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>B:\Steam\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>B:\Steam\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>B:\Steam\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>B:\Steam\steamapps\common\Cult of the Lamb\Cult Of The Lamb_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)thunderstore\plugins&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(ProjectDir)thunderstore\plugins&quot; /q /y&#xD;&#xA;xcopy &quot;$(ProjectDir)docs\*.md&quot; &quot;$(ProjectDir)thunderstore&quot; /q /y&#xD;&#xA;xcopy &quot;$(ProjectDir)\manifest.json&quot; &quot;$(ProjectDir)thunderstore&quot; /q /y&#xD;&#xA;xcopy &quot;$(ProjectDir)\icon.png&quot; &quot;$(ProjectDir)thunderstore&quot; /q /y" />
  </Target>
  <Target Name="ZipThunderstorePackage" AfterTargets="PostBuild">
    <Message Text="Creating .zip for output directory" Importance="High" />
    <ZipDirectory
      SourceDirectory="$(ProjectDir)thunderstore"
      DestinationFile="$(ProjectDir)bin\$(AssemblyName)-$(Version).zip"
      Overwrite="true"/>
  </Target>
</Project>
